# moza-poc-fbs-berichtenbox

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  apis.json  compose.yaml  detekt.yml  pom.xml  publiccode.yml
libraries/fbs-berichtensessiecache/: pom.xml
libraries/fbs-berichtensessiecache/src/main/kotlin/nl/rijksoverheid/moz/fbs/berichtensessiecache/: BlockingSessiecache.kt  BlokkerendeSessiecache.kt  Sessiecache.kt  SessiecacheException.kt  SessiecacheImpl.kt
libraries/fbs-berichtensessiecache/src/test/kotlin/nl/rijksoverheid/moz/fbs/berichtensessiecache/: BlockingSessiecacheTest.kt  BlokkerendeSessiecacheTest.kt  SessiecacheImplTest.kt  StaatloosheidGuardTest.kt  StatelessGuardTest.kt
libraries/fbs-berichtensessiecache/src/test/resources/: application.properties
libraries/fbs-common/: pom.xml
libraries/fbs-common/src/main/kotlin/nl/rijksoverheid/moz/fbs/common/: ApiVersionFilter.kt  ApiVersionProvider.kt  CacheControlFilter.kt  ConstraintViolationExceptionMapper.kt  CreatedStatusFilter.kt  DomainValidationException.kt  DomainValidationExceptionMapper.kt  FoutBeschrijving.kt  HttpTlsValidator.kt  IllegalArgumentExceptionMapper.kt  JsonProcessingExceptionMapper.kt  LdvEndpointValidator.kt  LogboekContextDefaultFilter.kt  OutboundTlsValidator.kt  Problem.kt  ProblemExceptionMapper.kt  ProblemMediaType.kt  SecurityHeadersFilter.kt  UncaughtExceptionMapper.kt
libraries/fbs-common/src/test/kotlin/nl/rijksoverheid/moz/fbs/common/: ApiVersionFilterTest.kt  CacheControlFilterTest.kt  CreatedStatusFilterTest.kt  DomainValidationExceptionMapperTest.kt  FoutBeschrijvingTest.kt  HttpTlsValidatorTest.kt  IllegalArgumentExceptionMapperTest.kt  LdvEndpointValidatorTest.kt  LogboekContextDefaultFilterTest.kt  OutboundTlsValidatorTest.kt  ProblemExceptionMapperTest.kt  ProblemTest.kt  SanitizeClientDetailTest.kt  SecurityHeadersFilterTest.kt  UncaughtExceptionMapperTest.kt
libraries/fbs-magazijnregister/: pom.xml
libraries/fbs-magazijnregister/src/main/kotlin/nl/rijksoverheid/moz/fbs/magazijnregister/: ConfigMagazijnregister.kt  Magazijnregister.kt  MagazijnregisterConfig.kt
libraries/fbs-magazijnregister/src/test/kotlin/nl/rijksoverheid/moz/fbs/magazijnregister/: ConfigMagazijnregisterTest.kt  MagazijninschrijvingTest.kt  MagazijnregisterConfigMappingTest.kt
services/berichtenlijst/: pom.xml
services/berichtenlijst/src/main/kotlin/nl/rijksoverheid/moz/berichtenlijst/: ApiVersionFilter.kt  ConstraintViolationExceptionMapper.kt  ProblemExceptionMapper.kt
services/berichtenlijst/src/main/kotlin/nl/rijksoverheid/moz/berichtenlijst/berichten/: ApiVersionFilter.kt  Bericht.kt  BerichtenCache.kt  BerichtenOphalenResource.kt  BerichtenlijstResource.kt  BerichtenlijstService.kt  ConstraintViolationExceptionMapper.kt  LogboekContextDefaultFilter.kt  MagazijnStatusEvent.kt  ProblemExceptionMapper.kt
services/berichtenlijst/src/main/kotlin/nl/rijksoverheid/moz/berichtenlijst/magazijn/: MagazijnBerichtenResponse.kt  MagazijnClient.kt  MagazijnClientFactory.kt  MagazijnResult.kt  MagazijnenConfig.kt
services/berichtenlijst/src/main/kotlin/nl/rijksoverheid/moz/berichtenlijst/notificatie/: EventForwarder.kt
services/berichtenlijst/src/main/resources/: application.properties
services/berichtenlijst/src/main/resources/openapi/: berichtenlijst-api.yaml
services/berichtenlijst/src/test/kotlin/nl/rijksoverheid/moz/berichtenlijst/berichten/: BerichtenOphalenResourceTest.kt  BerichtenlijstResourceTest.kt  MockBerichtenCache.kt  MockMagazijnClientFactory.kt
services/berichtenlijst/src/test/resources/: application.properties
services/berichtenmagazijn/: detekt-baseline.xml  pom.xml
services/berichtenmagazijn/src/main/kotlin/nl/rijksoverheid/moz/berichtenmagazijn/: ApiVersionFilter.kt  BerichtenmagazijnApiVersionProvider.kt  LdvEndpointValidator.kt
services/berichtenmagazijn/src/main/kotlin/nl/rijksoverheid/moz/berichtenmagazijn/aanlever/: AanleverResource.kt  BerichtOpslagService.kt  CircuitBreakerOpenExceptionMapper.kt  ConstraintViolationExceptionMapper.kt  DbConstraintViolationExceptionMapper.kt
services/berichtenmagazijn/src/main/resources/: application.properties
services/berichtenmagazijn/src/main/resources/db/migration/: V1__init.sql  V2__ophaal_beheer.sql  V2__publicatie_outbox.sql  V3__ophaal_indices.sql  V4__hard_delete_index.sql  V5__publicatie_outbox.sql  V6__rename_publicatiedatum.sql  V7__map_kolom_naar_128.sql
services/berichtenmagazijn/src/main/resources/db/rollback/: V2__ophaal_beheer.sql  V3__ophaal_indices.sql  V4__hard_delete_index.sql  V6__rename_publicatiedatum.sql  V7__map_kolom_naar_128.sql
services/berichtenmagazijn/src/main/resources/openapi/: berichtenmagazijn-api.yaml
services/berichtenmagazijn/src/test/kotlin/nl/rijksoverheid/moz/berichtenmagazijn/: LdvEndpointValidatorTest.kt
services/berichtenmagazijn/src/test/resources/: application.properties
services/berichtensessiecache/: detekt-baseline.xml  pom.xml
services/berichtensessiecache/src/main/kotlin/nl/rijksoverheid/moz/berichtensessiecache/: ApiVersionFilter.kt  BerichtensessiecacheApiVersionProvider.kt  ConstraintViolationExceptionMapper.kt  CreatedStatusFilter.kt  JsonProcessingExceptionMapper.kt  ProblemExceptionMapper.kt  SecurityHeadersFilter.kt
services/berichtensessiecache/src/main/resources/: application.properties
services/berichtensessiecache/src/main/resources/openapi/: berichtensessiecache-api.yaml
services/berichtensessiecache/src/test/resources/: application.properties
services/berichtenuitvraag/: pom.xml
services/berichtenuitvraag/src/main/resources/: application.properties
services/berichtenuitvraag/src/main/resources/openapi/: berichtenuitvraag-api.yaml
services/berichtenuitvraag/src/test/resources/: application.properties
services/demo-console/: pom.xml
services/demo-console/src/main/resources/: application.properties
services/demo-console/src/main/resources/dataset/: basis.json
(+1103 files in other folders)
