<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rijksoverheid.moz</groupId>
    <artifactId>moza-poc-fbs-berichtenbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FBS Berichtenbox</name>
    <description>Federatief Berichtenstelsel - Proof of Concept</description>

    <modules>
        <module>libraries/fbs-common</module>
        <module>libraries/fbs-berichtensessiecache</module>
        <module>services/berichtenmagazijn</module>
        <module>services/berichtenuitvraag</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <kotlin.version>2.3.21</kotlin.version>
        <quarkus.platform.version>3.35.1</quarkus.platform.version>
        <openapi-generator.version>7.22.0</openapi-generator.version>
        <detekt-maven-plugin.version>1.23.8</detekt-maven-plugin.version>
        <!-- Expliciete versie: de modules declareren maven-compiler-plugin (Kotlin compileert
             zelf, java-compile draait alleen op gegenereerde sources). Zonder beheerde versie
             waarschuwt Maven 'build.plugins.plugin.version is missing'. -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- Niet-BOM-beheerde dependencies en plugins: één versie hier zodat de modules
             niet uiteenlopen (drift). -->
        <jandex-maven-plugin.version>3.5.3</jandex-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <logboekdataverwerking-wrapper.version>1.2.1-SNAPSHOT</logboekdataverwerking-wrapper.version>
        <mockk.version>1.14.11</mockk.version>
        <jazzer-api.version>0.30.0</jazzer-api.version>
        <wiremock.version>3.13.0</wiremock.version>
        <openapi-request-validator.version>3.0.0</openapi-request-validator.version>
        <json-schema-validator.version>2.0.1</json-schema-validator.version>
        <awaitility.version>4.3.0</awaitility.version>
    </properties>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Interne modules: consumers declareren alleen GA, versie volgt de reactor. -->
            <dependency>
                <groupId>nl.rijksoverheid.moz</groupId>
                <artifactId>fbs-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rijksoverheid.moz</groupId>
                <artifactId>fbs-berichtensessiecache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Niet-BOM-beheerde deps: versie centraal zodat modules niet uiteenlopen.
                 Scope laten de modules zelf bepalen (provided in de library, compile/test
                 in de services). -->
            <dependency>
                <groupId>nl.mijnoverheidzakelijk.ldv</groupId>
                <artifactId>logboekdataverwerking-wrapper</artifactId>
                <version>${logboekdataverwerking-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer-api</artifactId>
                <version>${jazzer-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>openapi-request-validator-restassured</artifactId>
                <version>${openapi-request-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Alleen dependencies die élke module nodig heeft; al het overige declareren
         de modules zelf. -->
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MockK in elke module gebruikt; versie via mockk.version. -->
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>21</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=jakarta.ws.rs.Path</option>
                            <option>all-open:annotation=jakarta.enterprise.context.ApplicationScoped</option>
                            <option>all-open:annotation=jakarta.enterprise.context.RequestScoped</option>
                        </pluginOptions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.build.directory}/generated-sources/openapi/src/gen/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- detekt: Kotlin-native statische analyse voor cognitieve/cyclomatische
                 complexiteit — het gat dat CodeQL (security) en JaCoCo (coverage) niet
                 dekken. Gebonden aan verify; SARIF-output gaat in CI naar het GitHub
                 code-scanning-dashboard. Zie detekt.yml voor de (complexity-)ruleset. -->
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <version>${detekt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <config>${maven.multiModuleProjectDirectory}/detekt.yml</config>
                    <buildUponDefaultConfig>false</buildUponDefaultConfig>
                    <!-- Geen baseline: 0 bevindingen is het doel (alles opgelost), zodat de
                         gate strak kan staan. `maxIssues: 0` in detekt.yml laat élke bevinding
                         de build falen. Bewuste, onvermijdelijke uitzonderingen krijgen een
                         inline `@Suppress("Rule")` met motivatie — zichtbaar in review, geen
                         verborgen debt. -->
                    <excludes>**/target/**,**/src/test/**</excludes>
                    <report>
                        <report>sarif:${project.build.directory}/detekt.sarif</report>
                        <report>xml:${project.build.directory}/detekt.xml</report>
                    </report>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
