<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rijksoverheid.moz</groupId>
    <artifactId>moza-poc-fbs-berichtenbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FBS Berichtenbox</name>
    <description>Federatief Berichtenstelsel - Proof of Concept</description>

    <modules>
        <module>libraries/fbs-common</module>
        <module>libraries/fbs-magazijnregister</module>
        <module>libraries/fbs-berichtensessiecache</module>
        <module>services/berichtenmagazijn</module>
        <module>services/berichtenuitvraag</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <kotlin.version>2.3.21</kotlin.version>
        <quarkus.platform.version>3.35.1</quarkus.platform.version>
        <openapi-generator.version>7.22.0</openapi-generator.version>
        <detekt-maven-plugin.version>1.23.8</detekt-maven-plugin.version>
        <!-- Expliciete versie: de modules declareren maven-compiler-plugin (Kotlin compileert
             zelf, java-compile draait alleen op gegenereerde sources). Zonder beheerde versie
             waarschuwt Maven 'build.plugins.plugin.version is missing'. -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <!-- Niet-BOM-beheerde dependencies en plugins: één versie hier zodat de modules
             niet uiteenlopen (drift). -->
        <jandex-maven-plugin.version>3.5.3</jandex-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <logboekdataverwerking-wrapper.version>1.2.1-SNAPSHOT</logboekdataverwerking-wrapper.version>
        <mockk.version>1.14.11</mockk.version>
        <jazzer-api.version>0.30.0</jazzer-api.version>
        <wiremock.version>3.13.0</wiremock.version>
        <openapi-request-validator.version>3.0.0</openapi-request-validator.version>
        <json-schema-validator.version>2.0.1</json-schema-validator.version>
        <awaitility.version>4.3.0</awaitility.version>
    </properties>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Interne modules: consumers declareren alleen GA, versie volgt de reactor. -->
            <dependency>
                <groupId>nl.rijksoverheid.moz</groupId>
                <artifactId>fbs-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.rijksoverheid.moz</groupId>
                <artifactId>fbs-berichtensessiecache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Niet-BOM-beheerde deps: versie centraal zodat modules niet uiteenlopen.
                 Scope laten de modules zelf bepalen (provided in de library, compile/test
                 in de services). -->
            <dependency>
                <groupId>nl.mijnoverheidzakelijk.ldv</groupId>
                <artifactId>logboekdataverwerking-wrapper</artifactId>
                <version>${logboekdataverwerking-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer-api</artifactId>
                <version>${jazzer-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>openapi-request-validator-restassured</artifactId>
                <version>${openapi-request-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Alleen dependencies die élke module nodig heeft; al het overige declareren
         de modules zelf. -->
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MockK in elke module gebruikt; versie via mockk.version. -->
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <!-- API-generatie uit de OpenAPI-spec. Identiek voor elke service op
                     spec-pad en doelpakket na; die twee komen uit de module-properties
                     `api.spec.file` en `api.base.package`. Een service activeert dit blok
                     door de plugin (coördinaten) te declareren; libraries zonder spec doen
                     dat niet en blijven onaangeroerd. Een service die maar een deel van de
                     tags wil genereren (`apisToGenerate`) voegt dat toe in de eigen
                     execution `generate` — dat merge't in deze configuratie. -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${api.spec.file}</inputSpec>
                                <generatorName>jaxrs-spec</generatorName>
                                <output>${project.build.directory}/generated-sources/openapi</output>
                                <apiPackage>${api.base.package}.api</apiPackage>
                                <modelPackage>${api.base.package}.api.model</modelPackage>
                                <configOptions>
                                    <interfaceOnly>true</interfaceOnly>
                                    <returnResponse>false</returnResponse>
                                    <useJakartaEe>true</useJakartaEe>
                                    <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                    <useTags>true</useTags>
                                    <dateLibrary>java8</dateLibrary>
                                    <!-- Zonder deze flag wrapt de generator `nullable: true`-velden in
                                         JsonNullable<T> uit org.openapitools.jackson.nullable; we hebben
                                         die dependency niet nodig voor onze use-case (optioneel veld met
                                         null-waarde) en willen gewoon T? krijgen. -->
                                    <openApiNullable>false</openApiNullable>
                                </configOptions>
                                <typeMappings>
                                    <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                                    <typeMapping>File=byte[]</typeMapping>
                                </typeMappings>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                  Genereert een `ApiInfo.java`-klasse met compile-time constanten uit de
                  OpenAPI-spec (BASE_PATH, API_VERSION, SPEC_VERSION). Zo komt de
                  API-versie op één plek — de spec — en kan de resource z'n @Path relatief
                  samenstellen, en kan de service de string waar nodig gebruiken zonder
                  pad-parsing op runtime. Ant-ingebouwde filters extraheren de waardes;
                  geen extra plugin-dependencies zoals ant-contrib nodig.

                  Per service identiek op spec-pad en doelpakket na; die komen uit de
                  module-properties `api.spec.file` en `api.base.package`. Een service
                  activeert dit blok door de plugin (coördinaten) te declareren.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-api-info</id>
                            <phase>generate-sources</phase>
                            <goals><goal>run</goal></goals>
                            <configuration>
                                <target>
                                    <!-- Doelmap = doelpakket in slash-vorm onder de gegenereerde bron-root. -->
                                    <loadresource property="api.package.path">
                                        <string value="${api.base.package}"/>
                                        <filterchain>
                                            <tokenfilter>
                                                <replaceregex pattern="\." replace="/" flags="g"/>
                                            </tokenfilter>
                                        </filterchain>
                                    </loadresource>

                                    <property name="apiinfo.dir" value="${project.build.directory}/generated-sources/openapi/src/gen/java/${api.package.path}"/>
                                    <mkdir dir="${apiinfo.dir}"/>

                                    <!-- info.version (ingesprongen `version:`-regel in het info-blok). -->
                                    <loadfile srcFile="${api.spec.file}" property="api.spec.version">
                                        <filterchain>
                                            <linecontainsregexp>
                                                <regexp pattern="^\s{2,}version:\s*\S+"/>
                                            </linecontainsregexp>
                                            <headfilter lines="1"/>
                                            <tokenfilter>
                                                <replaceregex pattern='^\s*version:\s*&quot;?([^&quot;\s]+)&quot;?\s*$' replace="\1"/>
                                            </tokenfilter>
                                            <striplinebreaks/>
                                        </filterchain>
                                    </loadfile>

                                    <!-- servers[0].url — eerste `- url:`-regel onder `servers:`. -->
                                    <loadfile srcFile="${api.spec.file}" property="api.base.path">
                                        <filterchain>
                                            <linecontainsregexp>
                                                <regexp pattern="^\s*-\s+url:\s*\S+"/>
                                            </linecontainsregexp>
                                            <headfilter lines="1"/>
                                            <tokenfilter>
                                                <replaceregex pattern='^\s*-\s+url:\s*&quot;?([^&quot;\s]+)&quot;?\s*$' replace="\1"/>
                                            </tokenfilter>
                                            <striplinebreaks/>
                                        </filterchain>
                                    </loadfile>

                                    <!-- API-majorversie (v1, v2, ...) uit de base-path. -->
                                    <loadresource property="api.version">
                                        <string value="${api.base.path}"/>
                                        <filterchain>
                                            <tokenfilter>
                                                <replaceregex pattern=".*/(v\d+).*" replace="\1"/>
                                            </tokenfilter>
                                        </filterchain>
                                    </loadresource>

                                    <echo file="${apiinfo.dir}/ApiInfo.java">package ${api.base.package};

/**
 * Compile-time constanten afgeleid uit de OpenAPI-spec van deze service. Automatisch
 * gegenereerd door maven-antrun-plugin in fase generate-sources; niet handmatig
 * bewerken.
 */
public final class ApiInfo {
    /** Volledige base-path uit servers[0].url, bv. "/api/v1". */
    public static final String BASE_PATH = "${api.base.path}";

    /** API-majorversie, bv. "v1". */
    public static final String API_VERSION = "${api.version}";

    /** Spec-versie uit info.version, bv. "0.1.0". */
    public static final String SPEC_VERSION = "${api.spec.version}";

    private ApiInfo() {}
}
</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>21</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=jakarta.ws.rs.Path</option>
                            <option>all-open:annotation=jakarta.enterprise.context.ApplicationScoped</option>
                            <option>all-open:annotation=jakarta.enterprise.context.RequestScoped</option>
                        </pluginOptions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.build.directory}/generated-sources/openapi/src/gen/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- detekt: Kotlin-native statische analyse voor cognitieve/cyclomatische
                 complexiteit — het gat dat CodeQL (security) en JaCoCo (coverage) niet
                 dekken. Gebonden aan verify; SARIF-output gaat in CI naar het GitHub
                 code-scanning-dashboard. Zie detekt.yml voor de (complexity-)ruleset. -->
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <version>${detekt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <config>${maven.multiModuleProjectDirectory}/detekt.yml</config>
                    <buildUponDefaultConfig>false</buildUponDefaultConfig>
                    <!-- Geen baseline: 0 bevindingen is het doel (alles opgelost), zodat de
                         gate strak kan staan. `maxIssues: 0` in detekt.yml laat élke bevinding
                         de build falen. Bewuste, onvermijdelijke uitzonderingen krijgen een
                         inline `@Suppress("Rule")` met motivatie — zichtbaar in review, geen
                         verborgen debt. -->
                    <excludes>**/target/**,**/src/test/**</excludes>
                    <report>
                        <report>sarif:${project.build.directory}/detekt.sarif</report>
                        <report>xml:${project.build.directory}/detekt.xml</report>
                    </report>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
