<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rijksoverheid.moz</groupId>
        <artifactId>moza-poc-fbs-berichtenbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>berichtenmagazijn</artifactId>
    <name>FBS Berichtenmagazijn Service</name>
    <description>Decentraal berichtenmagazijn per deelnemende organisatie (Aanlever API)</description>

    <dependencies>
        <dependency>
            <groupId>nl.rijksoverheid.moz</groupId>
            <artifactId>fbs-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>

        <!-- Persistentie -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- LDV -->
        <dependency>
            <groupId>nl.mijnoverheidzakelijk.ldv</groupId>
            <artifactId>logboekdataverwerking-wrapper</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>1.13.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-restassured</artifactId>
            <version>2.43.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/berichtenmagazijn-api.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>nl.rijksoverheid.moz.berichtenmagazijn.api</apiPackage>
                            <modelPackage>nl.rijksoverheid.moz.berichtenmagazijn.api.model</modelPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <returnResponse>false</returnResponse>
                                <useJakartaEe>true</useJakartaEe>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Genereert een `ApiInfo.java`-klasse met compile-time constanten uit de
              OpenAPI-spec (BASE_PATH, API_VERSION, SPEC_VERSION). Zo komt de
              API-versie op één plek — de spec — en kan de resource z'n @Path relatief
              samenstellen, en kan de service de string waar nodig gebruiken zonder
              pad-parsing op runtime. Ant-ingebouwde filters extraheren de waardes;
              geen extra plugin-dependencies zoals ant-contrib nodig.
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-api-info</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <property name="spec.file" value="${project.basedir}/src/main/resources/openapi/berichtenmagazijn-api.yaml"/>
                                <property name="apiinfo.dir" value="${project.build.directory}/generated-sources/openapi/src/gen/java/nl/rijksoverheid/moz/berichtenmagazijn"/>
                                <mkdir dir="${apiinfo.dir}"/>

                                <!-- info.version (ingesprongen `version:`-regel in het info-blok). -->
                                <loadfile srcFile="${spec.file}" property="api.spec.version">
                                    <filterchain>
                                        <linecontainsregexp>
                                            <regexp pattern="^\s{2,}version:\s*\S+"/>
                                        </linecontainsregexp>
                                        <headfilter lines="1"/>
                                        <tokenfilter>
                                            <replaceregex pattern='^\s*version:\s*&quot;?([^&quot;\s]+)&quot;?\s*$' replace="\1"/>
                                        </tokenfilter>
                                        <striplinebreaks/>
                                    </filterchain>
                                </loadfile>

                                <!-- servers[0].url — eerste `- url:`-regel onder `servers:`. -->
                                <loadfile srcFile="${spec.file}" property="api.base.path">
                                    <filterchain>
                                        <linecontainsregexp>
                                            <regexp pattern="^\s*-\s+url:\s*\S+"/>
                                        </linecontainsregexp>
                                        <headfilter lines="1"/>
                                        <tokenfilter>
                                            <replaceregex pattern='^\s*-\s+url:\s*&quot;?([^&quot;\s]+)&quot;?\s*$' replace="\1"/>
                                        </tokenfilter>
                                        <striplinebreaks/>
                                    </filterchain>
                                </loadfile>

                                <!-- API-majorversie (v1, v2, ...) uit de base-path. -->
                                <loadresource property="api.version">
                                    <string value="${api.base.path}"/>
                                    <filterchain>
                                        <tokenfilter>
                                            <replaceregex pattern=".*/(v\d+).*" replace="\1"/>
                                        </tokenfilter>
                                    </filterchain>
                                </loadresource>

                                <echo file="${apiinfo.dir}/ApiInfo.java">package nl.rijksoverheid.moz.berichtenmagazijn;

/**
 * Compile-time constanten afgeleid uit berichtenmagazijn-api.yaml. Automatisch
 * gegenereerd door maven-antrun-plugin in fase generate-sources; niet handmatig
 * bewerken.
 */
public final class ApiInfo {
    /** Volledige base-path uit servers[0].url, bv. "/api/v1". */
    public static final String BASE_PATH = "${api.base.path}";

    /** API-majorversie, bv. "v1". */
    public static final String API_VERSION = "${api.version}";

    /** Spec-versie uit info.version, bv. "0.1.0". */
    public static final String SPEC_VERSION = "${api.spec.version}";

    private ApiInfo() {}
}
</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <compilerPlugins>
                        <plugin>all-open</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.ws.rs.Path</option>
                        <option>all-open:annotation=jakarta.enterprise.context.ApplicationScoped</option>
                        <option>all-open:annotation=jakarta.enterprise.context.RequestScoped</option>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <configuration>
                    <excludes>
                        <exclude>nl/rijksoverheid/moz/berichtenmagazijn/api/**</exclude>
                        <!-- fbs-common heeft eigen testsuite; uitsluiten voorkomt dubbele meting. -->
                        <exclude>nl/rijksoverheid/moz/fbs/common/**</exclude>
                    </excludes>
                    <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <excludes>
                                <exclude>nl/rijksoverheid/moz/berichtenmagazijn/api/**</exclude>
                                <exclude>nl/rijksoverheid/moz/fbs/common/**</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>nl.rijksoverheid.moz.berichtenmagazijn.api.*</exclude>
                                        <exclude>nl.rijksoverheid.moz.fbs.common.*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generatedSourcesDirectory>${project.build.directory}/generated-sources/openapi/src/gen/java</generatedSourcesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
