<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rijksoverheid.moz</groupId>
        <artifactId>moza-poc-fbs-berichtenbox</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>berichtenuitvraag</artifactId>
    <name>FBS Berichten Uitvraag Service</name>
    <description>Frontend-API voor het portaal: aggregeert sessiecache + magazijn</description>

    <properties>
        <!-- Voeden de gedeelde API-generatie (openapi-generator + ApiInfo-antrun) in de
             parent-pluginManagement: spec-pad en het wortelpakket van deze service. -->
        <api.spec.file>${project.basedir}/src/main/resources/openapi/berichtenuitvraag-api.yaml</api.spec.file>
        <api.base.package>nl.rijksoverheid.moz.fbs.berichtenuitvraag</api.base.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.rijksoverheid.moz</groupId>
            <artifactId>fbs-common</artifactId>
        </dependency>
        <!-- Magazijnregister: levert per magazijnId (= afzender-OIN) het endpoint
             voor MagazijnRouter (bijlage-/write-routering). -->
        <dependency>
            <groupId>nl.rijksoverheid.moz</groupId>
            <artifactId>fbs-magazijnregister</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.rijksoverheid.moz</groupId>
            <artifactId>fbs-berichtensessiecache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <!-- Redis-client: aanmeld-idempotentie (eigen keyspace, los van de sessiecache-
             library die Redis transitief meebrengt) — expliciet voor directe injectie. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-redis-client</artifactId>
        </dependency>

        <!-- Logboek Dataverwerkingen (AVG Art. 30 logging) -->
        <dependency>
            <groupId>nl.mijnoverheidzakelijk.ldv</groupId>
            <artifactId>logboekdataverwerking-wrapper</artifactId>
        </dependency>

        <!-- Container-image: jib bouwt een OCI-image zonder Dockerfile en zonder
             Docker-daemon (rechtstreeks naar de registry), reproduceerbaar en als
             non-root base-layer. Registry/group/credentials komen uit de CI-flags
             (-Dquarkus.container-image.*), niet uit deze POM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>

        <!-- Health: exposeert readiness (/q/health/ready) + liveness (/q/health/live) zodat
             het deploy-platform een probe heeft (Haven-eis) en de deploy op echte readiness
             kan wachten i.p.v. blind door te gaan. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- Bean Validation for generated OpenAPI interface annotations -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>openapi-request-validator-restassured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- openapi-request-validator-core 3.0.0 vereist json-schema-validator 2.0.1
             (klasse com.networknt.schema.format.Format); WireMock trekt transitief 1.5.6
             binnen en wint via nearest-wins. Pin 2.0.1 expliciet zodat de validator laadt. -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Config (spec-pad, pakket, jaxrs-spec-opties) staat in de parent
                 pluginManagement; gevoed via api.spec.file / api.base.package. Deze service
                 genereert alleen tag "Uitvraag" — `_ophalen` heeft tag "Ophalen" omdat het
                 SSE retourneert en jaxrs-spec geen Multi<T> genereert (zie OphalenSseResource).
                 De override merge't in de geërfde `generate`-execution. -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <configuration>
                            <apisToGenerate>Uitvraag</apisToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ApiInfo-generatie: config staat in de parent pluginManagement. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Gegenereerde OpenAPI model-klassen -->
                        <exclude>nl/rijksoverheid/moz/fbs/berichtenuitvraag/api/**</exclude>
                        <!-- fbs-common en de sessiecache-library hebben eigen testsuites met
                             eigen 90%-gate; uitsluiten voorkomt dubbele meting. -->
                        <exclude>nl/rijksoverheid/moz/fbs/common/**</exclude>
                        <exclude>nl/rijksoverheid/moz/fbs/magazijnregister/**</exclude>
                        <exclude>nl/rijksoverheid/moz/fbs/berichtensessiecache/**</exclude>
                    </excludes>
                    <!-- quarkus-jacoco schrijft naar target/jacoco-quarkus.exec -->
                    <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <excludes>
                                <exclude>nl/rijksoverheid/moz/fbs/berichtenuitvraag/api/**</exclude>
                                <exclude>nl/rijksoverheid/moz/fbs/common/**</exclude>
                                <exclude>nl/rijksoverheid/moz/fbs/berichtensessiecache/**</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <!-- `**` is nodig om ook subpackages (zoals api.model) uit te sluiten;
                                             `*` matcht alleen het laatste segment. -->
                                        <exclude>nl.rijksoverheid.moz.fbs.berichtenuitvraag.api.**</exclude>
                                        <exclude>nl.rijksoverheid.moz.fbs.common.**</exclude>
                                        <exclude>nl.rijksoverheid.moz.fbs.berichtensessiecache.**</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- Compileert alléén de OpenAPI-gegenereerde Java (de Kotlin-plugin doet
                                 de rest). Vanaf maven-compiler-plugin 3.14 wordt de gegenereerde-sources-
                                 map niet meer impliciet als compile-source-root toegevoegd, dus wijzen we
                                 die nu expliciet aan met compileSourceRoots. -->
                            <compileSourceRoots>
                                <compileSourceRoot>${project.build.directory}/generated-sources/openapi/src/gen/java</compileSourceRoot>
                            </compileSourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
